PORT = '1601'

JWTSECRET = 'xerox123'

MONGOCONN = 'mongodb+srv://admin:admin123@cluster0.kqd41iv.mongodb.net/chatter?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARYCLOUD = 'dvbbmbius'
CLOUDINARYAPIKEY = '942836276367417'
CLOUDINARYAPISECRET = 'Hd72s1icL6fVyQb-rKz6g-hXN7Y'